----------------------------------
一、建库、建表，插入记录、修改记录、删除记录
----------------------------------
01、删除mydb2库(如果存在)
	drop database if exists mydb2;
02、再次创建mydb2库，指定编码为utf8，并选择mydb2库
	create database mydb2 charset utf8;
	use mydb2;
03、在mydb2库中，创建员工(emp)表，并添加如下列：
	编号（整型、主键、自增） 
	姓名、性别（字符串类型）
	出生年月（日期类型）
	职位（字符串类型）
	薪资、奖金（小数类型）
	create table emp(
		id int primary key auto_increment,
		name varchar(20),
		gender char(1),
		birthday date,
		job varchar(50),
		sal double,
		bonus double
	);
	

04、往员工(emp)表中插入3条记录
	insert into emp values(null,'张飞','男','1980-2-2','辅助',5000,600);
	insert into emp values(null,'刘备','男','1980-2-3','打野',9000,700);
	insert into emp values(null,'小乔','女','1980-2-3','法师',15000,900);
	
05、将员工的薪资在原有基础上增加1500(mysql不支持+=)
	update emp  set sal=sal+1500;
	
	
06、删除emp表中所有员工的记录
	delete from emp;
	truncate table emp;
----------------------------------
二、单表查询
----------------------------------
!!下列练习使用db10库中数据，选择db10库，如果没有先创建(参考sql脚本)
07、列出emp表中的所有员工，显示所有列
	select * from emp;
	
08、列出emp表中的所有的男员工，显示姓名、性别
	use db10;
	select name,gender from emp where gender='男';	
	
09、列出emp表中的'培优部'的所有员工，显示部门名称, 员工姓名
	select dept, name from emp where dept='培优部';
	
10、列出emp表中员工的奖金(bonus)，仅显示奖金，并剔除重复的值
	select distinct bonus from emp;
	
	
11、列出emp表中所有奖金高于500的员工，显示姓名、奖金、职位
	select name, bonus, job from emp where bonus>500;
	
	
12、列出emp表中薪资在1000~2000之间的所有员工，显示姓名，薪资
	select name,sal from emp where sal>1000 and sal<2000;
	/* between...and... 在...之间*/

13、问答题：列出emp表中奖金为300、500、700的所有员工，显示姓名、奖金
	select name, bonus from emp where bonus in(300,500,700);
	
14、问答题：什么是 数据库服务器、数据库、表、表记录？
	数据库服务器:用来储存数据库的一个软件;
	数据库:存储数据的一个仓库;
	表:用来保存数据的表;
	表记录:就是数据表可以插入多条表记录,就像java中的一个具体的实例一样;
		
		
15、问答题：char和varchar的区别？
	char:固定长度,当长度不够时,会自动用空格补充剩下的长度,这样比较浪费,但是效率较高;
	varchar:不固定长度,当长度不够时,会把剩下的长度留给下一个数,不会剩下,但效率不是很高;
	
16、什么是主键约束(特点)、什么是唯一约束、什么是非空约束？
	主键约数:唯一的并且不能为空;
	唯一约数:不能重复但是可以为空;
	非空约数:不能为空;
17、列出emp表中姓名以'王'开头的员工，显示员工姓名
	select name from emp where name like '王%';
	
18、列出emp表中姓名以'涛'结尾的员工，显示员工姓名
	select name from emp where name like '%涛';
	
19、统计emp表中的所有的男员工的人数。
		select gender,count(*) from emp; 
20、统计每个职位的人数, 显示职位和对应人数
		select job, count(*) from emp group by job;
21、统计emp表中所有员工的总薪资(包含奖金)
	select sum(sal) from emp; 
22、统计emp表中所有员工奖金的平均薪资
	select avg(ifnull(bonus,0)) from emp;
23、列出所有员工的入职日期，由新到旧排列员工信息，显示姓名、总薪资

24、若把hdate看作员工的生日，查询下个月过生日的所有员工

25、求1987年入职的员工信息。

26、求emp表中薪资最高的前3名员工的信息
----------------------------------
三、子查询、多表查询
----------------------------------
!!下列练习使用db10库中数据，选择db10库，如果没有先创建(参考sql脚本)
27、(子查询)列出emp表中高于平均工资的所有员工，显示姓名、薪资

28、(子查询)查询emp表中比'齐雷'薪资高的所有员工，显示姓名、薪资

29、(子查询)查询emp表中和'齐雷'从事相同职位的所有员工，显示姓名、职位

!!下列练习使用db40库中数据，选择db40库，如果没有先创建(参考sql脚本)

30、(子查询)查询emp表中'陈子枢'所有下属员工，假设不知道陈子枢的编号(1011)

31、(左外连接)列出所有员工和员工对应的部门，如果员工没有对应的部门, 显示为null

32、(关联查询)列出在'就业部'任职的员工，假定不知道'就业部'的部门编号

----------------------------------------------

33、(自连接查询)列出所有上级及对应的下属员工，显示上级编号(id)，上级姓名、员工姓名、上级编号(topid)

34、（分组、聚合函数）列出最低薪资大于1500的各种职位及从事此职位的员工人数。
	-- 先查询出各种职位的最低薪资
	-- 提示：对分组后的记录筛选过滤请使用having替换where，并且having书写在最后
	-- 再查询出最低薪资>1500的职位
	-- 最后查询出每个职位对应的员工人数
